# microservices-fundamentals

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/src/main/java/com/chachotkin/gateway/service/: ApiGatewayServiceMain.java
api-gateway-service/src/main/java/com/chachotkin/gateway/service/controller/: ApiGatewayErrorController.java
api-gateway-service/src/main/java/com/chachotkin/gateway/service/dto/: ErrorDto.java
api-gateway-service/src/main/java/com/chachotkin/gateway/service/filter/: LoggingFilter.java
api-gateway-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  logback.xml
discovery-service/: Dockerfile  build.gradle
docker/: .env  kafka.env  (+7 more)
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/chachotkin/resource/processor/: ResourceProcessorMain.java
resource-processor/src/main/java/com/chachotkin/resource/processor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/chachotkin/resource/processor/config/: FeignConfig.java  KafkaConsumerConfig.java
resource-processor/src/main/java/com/chachotkin/resource/processor/dto/: ResourceMetadata.java  SongMetadata.java  UploadResponseDto.java
resource-processor/src/main/java/com/chachotkin/resource/processor/exception/: BadRequestException.java  NotFoundException.java  ServiceException.java
resource-processor/src/main/java/com/chachotkin/resource/processor/service/: ResourceProcessor.java
resource-processor/src/main/java/com/chachotkin/resource/processor/util/: MetadataUtils.java
resource-processor/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  logback.xml
resource-processor/src/test/java/com/chachotkin/resource/processor/: ResourceProcessorMainTest.java
resource-processor/src/test/resources/: application-test.yaml
resource-service/: Dockerfile  build.gradle
resource-service/docker/: docker-compose.yml
resource-service/src/main/java/com/chachotkin/resource/service/: ResourceServiceMain.java
resource-service/src/main/java/com/chachotkin/resource/service/client/: StorageServiceClient.java
resource-service/src/main/java/com/chachotkin/resource/service/config/: AppConfig.java  FeignConfig.java  KafkaProducerConfig.java  S3ClientConfig.java
resource-service/src/main/java/com/chachotkin/resource/service/controller/: ResourceController.java
resource-service/src/main/java/com/chachotkin/resource/service/dto/: DeleteResponseDto.java  StorageDto.java  StorageType.java  UploadResponseDto.java  UploadedFileMetadata.java
resource-service/src/main/java/com/chachotkin/resource/service/entity/: ResourceEntity.java
resource-service/src/main/java/com/chachotkin/resource/service/exception/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceException.java
resource-service/src/main/java/com/chachotkin/resource/service/repository/: ResourceRepository.java
resource-service/src/main/java/com/chachotkin/resource/service/service/: PublishEventCallback.java  ResourcePublisher.java  ResourceService.java  S3Service.java
resource-service/src/main/java/com/chachotkin/resource/service/util/: AppConstants.java  RegexUtils.java
resource-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  logback.xml
resource-service/src/main/resources/db/migration/: V10012022_1424__init_schema.sql  V11422022_1457__use_storage_id.sql
resource-service/src/test/java/com/chachotkin/resource/service/: BaseIT.java  WireMockInitializer.java
resource-service/src/test/java/com/chachotkin/resource/service/controller/: ResourceControllerIT.java
resource-service/src/test/java/com/chachotkin/resource/service/cucumber/: CucumberConfig.java  CucumberTest.java  ParameterTypes.java  SpringTransactionHooks.java
resource-service/src/test/java/com/chachotkin/resource/service/service/: ResourcePublisherIT.java  ResourceServiceTest.java
resource-service/src/test/resources/: application-test.yaml
resource-service/src/test/resources/__files/response/: storage.json
resource-service/src/test/resources/features/: resources.feature
song-service/: Dockerfile  build.gradle
song-service/docker/: docker-compose.yml
song-service/src/contractTest/java/com/chachotkin/song/service/controller/: SongContractTestBase.java
song-service/src/contractTest/resources/contracts/song/: delete.groovy  retrieve.groovy  upload.groovy
song-service/src/main/java/com/chachotkin/song/service/: SongServiceMain.java
song-service/src/main/java/com/chachotkin/song/service/controller/: SongController.java
song-service/src/main/java/com/chachotkin/song/service/dto/: DeleteResponseDto.java  SongDto.java  UploadResponseDto.java
song-service/src/main/java/com/chachotkin/song/service/entity/: SongEntity.java
song-service/src/main/java/com/chachotkin/song/service/exception/: ResourceNotFoundException.java
song-service/src/main/java/com/chachotkin/song/service/mapper/: SongMapper.java
song-service/src/main/java/com/chachotkin/song/service/repository/: SongRepository.java
song-service/src/main/java/com/chachotkin/song/service/service/: SongService.java
song-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  logback.xml
song-service/src/main/resources/db/migration/: V10022022_1656__init_schema.sql
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/com/chachotkin/storage/service/: StorageServiceMain.java
storage-service/src/main/java/com/chachotkin/storage/service/config/: AppConfig.java  KeycloakConfig.java
storage-service/src/main/java/com/chachotkin/storage/service/controller/: StorageController.java
storage-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  logback.xml
storage-service/src/main/resources/db/migration/: V11192022_1820__init_schema.sql  V11192022_1900__init_data.sql
(+30 files in other folders)
