group=com.chachotkin

# Spring
springBootVersion=2.7.5
springDependencyManagementVersion=1.0.14.RELEASE

# Cloud
springCloudVersion=2021.0.4
springCloudGatewayVersion=3.1.4
netflixEurekaVersion=3.1.4
awsSdkV1Version=1.12.333
awsSdkVersion=2.17.284
springOpenFiegnVersion=3.1.5
openFeignVersion=11.10
springCloudContractVersion=3.1.4

# Communication
springKafkaVersion=2.9.1

# Database
flywayVersion=9.4.0

# Utils
lombokVersion=1.18.24
hibernateValidatorVersion=8.0.0.Final
commonsLang3Version=3.0
mapstructVersion=1.5.2.Final
gradleMapstructVersion=0.2.0
tikaVersion=2.5.0
testContainersVersion=1.17.5
cucumberVersion=7.9.0
junitVersion=5.9.1
palantirDockerVersion=0.34.0
wiremockVersion=2.27.2
resilience4jVersion=1.7.0
