group=com.chachotkin
version=1.0-SNAPSHOT

# Spring
springBootVersion=2.7.4
springDependencyManagementVersion=1.0.14.RELEASE

# Cloud
springCloudVersion=2021.0.4
springCloudGatewayVersion=3.1.4
netflixEurekaVersion=3.1.4
awsSdkVersion=2.17.284
springOpenFiegnVersion=3.1.4

# Communication
springKafkaVersion=2.9.1

# Database
flywayVersion=9.4.0

# Utils
lombokVersion=1.18.24
hibernateValidatorVersion=8.0.0.Final
commonsLang3Version=3.0
mapstructVersion=1.5.2.Final
gradleMapstructVersion=0.2.0
tikaVersion=2.5.0
