pluginManagement {
    plugins {
        id 'org.springframework.boot' version springBootVersion
        id 'io.spring.dependency-management' version springDependencyManagementVersion
        id 'org.flywaydb.flyway' version flywayVersion
        id 'org.springframework.cloud.contract' version springCloudContractVersion
        id 'com.palantir.docker' version palantirDockerVersion
        id 'de.undercouch.download' version undercouchVersion
    }
}

rootProject.name = 'microservices-fundamentals'
include 'resource-service'
include 'song-service'
include 'resource-processor'
include 'discovery-service'
include 'api-gateway-service'
include 'storage-service'

