plugins {
    id "org.flywaydb.flyway"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation "software.amazon.awssdk:s3"

    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
}
