plugins {
    id "org.flywaydb.flyway"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${netflixEurekaVersion}"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"

    runtimeOnly "org.postgresql:postgresql"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    implementation "org.projectlombok:lombok-mapstruct-binding:${gradleMapstructVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}